<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>ritsiGA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        .lockscreen {
            background: #d2d6de;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 400;
            overflow-x: hidden;
            overflow-y: auto;
        }
        html, body {
            min-height: 100%;
        }
        .lockscreen-wrapper {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 10%;
        }
        .lockscreen-logo {
            font-size: 35px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 300;
        }
        .lockscreen-logo a {
            color: #444;
        }
        a {
            color: #3c8dbc;
        }
        .lockscreen .lockscreen-name {
            text-align: center;
            font-weight: 600;
        }
        .lockscreen-footer {
            margin-top: 10px;
        }
    </style>
</head>
<body class="hold-transition lockscreen">
<!-- Automatic element centering -->
<div class="lockscreen-wrapper">
    <div class="lockscreen-logo">
        <a href="../../index2.html"><b>Servicios</b> CEEPS</a>
    </div>
    <!-- User name -->
    <div class="lockscreen-name">
        <p>
            <i class="fa fa-cog fa-spin fa-5x"></i>
        </p>
    </div>

    <div class="text-center">
        <p>La web se está iniciando, inténtelo de nuevo pasado unos segundos.</p>
    </div>
    <div class="lockscreen-footer text-center">
        <strong>Copyleft <i class="fa fa-copyright fa-flip-horizontal"></i> 2015 <a href="https://consejo-eps.uco.es">Consejo de Estudiantes de la EPSC</a>.</strong>
    </div>
</div><!-- /.center -->

<!-- REQUIRED JS SCRIPTS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
